{
  "name": "13.5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/api/server.js",
    "start": "node ./src/api/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.2"
  }
}